{
  "name": "example-kiribi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev"
  },
  "dependencies": {
    "kiribi": "link:../main"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "prisma": "^5.12.1",
    "wrangler": "^3.50.0",
    "typescript": "^5.4.5"
  }
}
