{
  "name": "kiribi",
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client.mjs",
      "require": "./dist/client.cjs",
      "types": "./dist/client.d.ts"
    },
    "./rest": {
      "import": "./dist/rest.mjs",
      "require": "./dist/rest.cjs",
      "types": "./dist/rest.d.ts"
    },
    "./performer": {
      "import": "./dist/performer.mjs",
      "require": "./dist/performer.cjs",
      "types": "./dist/performer.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "./dist/client.d.ts"
      ],
      "rest": [
        "./dist/rest.d.ts"
      ],
      "performer": [
        "./dist/performer.d.ts"
      ]
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "client",
    "migrations"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "npx wrangler dev --port 9001",
    "tail": "npx wrangler tail",
    "prepare:client": "yarn workspace client build && cp -R ../client/dist/* ./client",
    "prepack": "yarn build && yarn run prepare:client",
    "deploy": "yarn run prepare:client && npx wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "drizzle-kit": "^0.30.0",
    "unbuild": "^2.0.0",
    "wrangler": "^3.94.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.13",
    "zod": "^3.23.8"
  }
}
